<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMG-grounded/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/grounded.css">
    <title>Vitin_Grounded</title>
</head>
<body>
    <header>
        <img src="IMG-grounded/groundedNOVO.png">
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="ACOMPANHEsiteG.html">Acompanhe</a>
        <a href="https://store.steampowered.com/app/962130/Grounded/" target="_blank" rel="noopener">Adiquirir</a>
        <a href="https://www.xbox.com/pt-BR/games/grounded" target="_blank" rel="noopener">Site oficial</a>
    </nav>

    <main>
        <article class="artigo01">
            <h1 id="principal">Grounded</h1>
            <img width="500" src="IMG-grounded/grounded-artINICIO.jpg" alt="">
            <p>O mundo é um lugar vasto, bonito e perigoso - especialmente quando você está do tamanho de uma formiga. Explore, construa e sobreviva juntos nesta aventura de sobrevivência e cooperação. Você consegue sobreviver ao lado das hordas de insetos gigantes, lutando para sobreviver aos perigos do quintal?</p>
        </article>
        
            <article class="artigo02">
                <h2>Descubra os mistérios e jogue a história</h2>
                <video width="500" controls >
                    <source src="IMG-grounded/explorando.mp4" type="video/mp4">
                </video>
                <p>Como você ficou tão pequeno? Quem fez isso comvocê? Como você vai para casa? Estas são todas as respostas que você descobrirá enquanto joga pela história. Jogo aprensenta um grande quintal, com parte inferior onde vc começa a explorar, e logo após prosseguir na história e no desenvolvimento do jogo, vc adquiri novos itens para consequir sobreviver no quintal superior, onde os insetos são duros de matar</p>
                
            </article>
            
            <article  class="artigo03">
                <h2>Sozinho ou com amigos, a qualquer hora</h2>
                <video width="500" controls>
                    <source src="IMG-grounded/lutaBOSS.mp4" type="video/mp4">
                </video>
                <p>Jogue sozinho ou em conjunto, online, com atétrês amigos. Com o recurso Mundos Compartilhados,você pode continuar jogando com toda a progressãode seus salvamentos!
                Criaturas podem ser encontradas vagando pelojardim em uma infinidade de ambientes.Divirta-se juntos com seus amigos, lutandocontra grandes criaturas que podem acabar comsua vida.
                </p>
                    
            </article>
            
            <article class="artigo04">
                <h2>Seja fiel ao seu estilo de jogo</h2>
                <video width="500" controls>
                    <source src="IMG-grounded/grounded 1.mp4" type="video/mp4">
                </video>
                <p>Use os sistemas de personalização no jogo, comoMutações e Molares de Leite, para ativar os bônuse vantagens que você deseja para seu personagem. Crie e atualize sua armadura e armas para dar ao seu personagem os atributos e as vantagens. Conforme avança no jogo, mais armaduras e armas você vai liberando. Explore por todo mapa, e descubra a variedade de coisas que você pode fazer.</p>
                
            </article>
    
    </main>

    <footer>
        <h3> Site desenvolvido para testar as habilidades.<br> Feito por:</h3>
            
            <h1>- Vitor Gabriel</h1>
             <a href="https://www.instagram.com/v1tor_g2004?igsh=Z2k2ZHpxOGE5ZTlr"target="_blank" rel="noopener"><img src="IMG-grounded/instagram.png" target="_blank" rel="noopener" ></a>
        </p>
    </footer>
    
</body>
</html>